<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefWidth="300.0" prefHeight="80.0">
    <children>
        <Label text="あなたの名前は？" prefWidth="100.0"
               AnchorPane.topAnchor="12.0"
               AnchorPane.leftAnchor="8.0" />
        <TextField prefWidth="100.0"
                   AnchorPane.topAnchor="8.0"
                   AnchorPane.leftAnchor="120.0" />

        <Button text="OK" prefWidth="60.0"
                AnchorPane.topAnchor="8.0"
                AnchorPane.rightAnchor="8.0" />
    </children>
</AnchorPane>